#line 1 "cisp.cbl"






 IDENTIFICATION DIVISION.
 PROGRAM-ID. CISP.
 ENVIRONMENT DIVISION.
 INPUT-OUTPUT SECTION.
 FILE-CONTROL.

 DATA DIVISION.
 FILE SECTION.

 WORKING-STORAGE SECTION.




 01 WS-LOG-OPERATION-FLAG PIC X(5).
 01 WS-LOG-RECORD.
 02 WS-LOG-RECORD-FUNCTION-NAME PIC X(40).
 02 WS-LOG-RECORD-MESSAGE PIC X(100).












 PROCEDURE DIVISION.
 MAIN-PROCEDURE.
 DISPLAY "CISP".
 MOVE "OPEN" TO WS-LOG-OPERATION-FLAG.
 CALL 'LOGGER' USING WS-LOG-OPERATION-FLAG WS-LOG-RECORD.
 MOVE "ADD" TO WS-LOG-OPERATION-FLAG.
 MOVE "TOKENIZER" TO WS-LOG-RECORD-FUNCTION-NAME.
 MOVE "Starting Tokenizer" TO WS-LOG-RECORD-MESSAGE.
 CALL 'LOGGER' USING WS-LOG-OPERATION-FLAG WS-LOG-RECORD.

 CALL "TOKENIZER".



 MOVE "CLOSE" TO WS-LOG-OPERATION-FLAG.
 CALL 'LOGGER' USING WS-LOG-OPERATION-FLAG WS-LOG-RECORD.












 GOBACK.
 WRITE-LOGGER-PROCEDURE.


 LISP-PROCEDURE.








 END PROGRAM CISP.
