#line 1 "lisp.cbl"






 IDENTIFICATION DIVISION.
 PROGRAM-ID. LISP.
 DATA DIVISION.
 FILE SECTION.
 WORKING-STORAGE SECTION.



 01 WS-LOG-OPERATION-FLAG PIC X(5).
 01 WS-LOG-RECORD.
 02 WS-LOG-RECORD-FUNCTION-NAME PIC X(40).
 02 WS-LOG-RECORD-MESSAGE PIC X(100).



 01 WS-RECURSION-FLAG PIC X(5).
 LINKAGE SECTION.
 01 LS-LISP-SYMBOLS.
 02 LS-SYMBOL-TABLE-SIZE PIC 9.
 02 LS-SYMBOL PIC X(50) OCCURS 40 TIMES.
 PROCEDURE DIVISION USING LS-LISP-SYMBOLS.
 MAIN-PROCEDURE.
 DISPLAY "LISP".

 MOVE "INIT" TO WS-RECURSION-FLAG.
 CALL "RECURSION" USING WS-RECURSION-FLAG.
 GOBACK.
 EVALUATE-LISP-PRCEDURE.















 MOVE 'EVALUATE-LISP-PRCEDURE' 
 TO WS-LOG-RECORD-FUNCTION-NAME



































 MOVE 'EVALUATE-CURRENT-COMMAND' 
 TO WS-LOG-RECORD-FUNCTION-NAME




















 .









 END PROGRAM LISP.
