#line 1 "LISP.cbl"






 IDENTIFICATION DIVISION.
 PROGRAM-ID. LISP.
 DATA DIVISION.
 FILE SECTION.
 WORKING-STORAGE SECTION.



 01 WS-LOG-OPERATION-FLAG PIC X(5).
 01 WS-LOG-RECORD.
 02 WS-LOG-RECORD-FUNCTION-NAME PIC X(40).
 02 WS-LOG-RECORD-MESSAGE PIC X(100).
 LINKAGE SECTION.

 PROCEDURE DIVISION.
 MAIN-PROCEDURE.
 DISPLAY "LISP" 
 GOBACK.
 LISP-WRITE-PROCEDURE.

 LISP-ADD-PROCEDURE.







 PRINT-SYMBOL-TABLE.






 EVALUATE-LISP-PRCEDURE.















 MOVE 'EVALUATE-LISP-PRCEDURE' 
 TO WS-LOG-RECORD-FUNCTION-NAME








 MOVE 'EVALUATE-LISP-PRCEDURE' TO WS-LOG-RECORD-FUNCTION-NAME
 MOVE "COMPLETED: EVALUATING LISP" TO WS-LOG-RECORD-MESSAGE





 MOVE 'EVALUATE-CURRENT-COMMAND' 
 TO WS-LOG-RECORD-FUNCTION-NAME




















 .









 END PROGRAM LISP.
