0000000001LOG-INIT-PROCEDURE                      Starting Program!
0000000002TOKENIZER                               Starting Tokenizer
0000000003TOKENIZER:FILE-HANDLING-PROCEDURE       COMPLETED reading LISP-FILE
0000000004TOKENIZER:FORMAT-LISP-PROCEDURE         COMPLETED formatting lisp string for parsing
0000000005TOKENIZER:TOKENIZE-LISP-PROCEDURE       COMPLETED tokenizing lisp
0000000006LISP                                    Starting Lisp Evalutation
0000000007RECURSION:INIT                          Initialized Call Stack
0000000008LISP                                    Command:write
0000000009LISP                                    Command:+
0000000010RECURSION:ADD-TO-CALL-STACK             00001write               00001
0000000011LISP                                    Command:7
0000000012LISP                                    Command:9
0000000013LISP:+                                  Result:00000000000000000016
0000000014RECURSION:IS-EMPTY-CALL-STACK           N
0000000015RECURSION:POP-CALL-STACK                00001write               00001
0000000016LISP:write                              Result:00000000000000000016
0000000017RECURSION:IS-EMPTY-CALL-STACK           Y
0000000018RECURSION:CLOSE-CALL-STACK              Closed call-stack file
0000000019LOGGER:LOG-CLOSE-PROCEDURE              Closed logging file
