0000000001LOG-INIT-PROCEDURE                      Starting Program!
0000000002CISP:READ-CMD-LINE-PROCEDURE            Reading commandline argument
0000000003TOKENIZER                               Starting Tokenizer
0000000004TOKENIZER:FILE-HANDLING-PROCEDURE       COMPLETED reading LISP-FILE
0000000005TOKENIZER:FORMAT-LISP-PROCEDURE         COMPLETED formatting lisp string for parsing
0000000006TOKENIZER:TOKENIZE-LISP-PROCEDURE       COMPLETED tokenizing lisp
0000000007LISP                                    Starting Lisp Evalutation
0000000008RECURSION:INIT                          Initialized Call Stack
0000000009LISP                                    Command:print
0000000010LISP                                    Command:"hello"
0000000011LISP:print                              Result:"hello"
0000000012RECURSION:IS-EMPTY-CALL-STACK           Y
0000000013RECURSION:CLOSE-CALL-STACK              Closed call-stack file
0000000014LOGGER:LOG-CLOSE-PROCEDURE              Closed logging file
